{% extends 'student/studentbase.html' %}
{% block content %}
{%load static%}

<head>
  <script>

    document.addEventListener("contextmenu", function (e) {
          e.preventDefault();
        });
        history.pushState(null, null, window.location.href); window.onpopstate = function () { history.pushState(null, null, window.location.href); };  
      </script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
   
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style type="text/css">
   


    .card {
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradient background */
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            width: 360px;
            margin: 10px;
            height: 150px;
            transform: scale(1); /* Initial scale */
            transition: transform 0.3s; /* Transition for transform */
        }

        .card:hover {
            transform: scale(1.05); /* Scale up on hover */
        }

        

        .card-content {
            padding: 2px;
            color: white; /* White text for contrast */
        }

        .card-title {
            font-size: 2em;
            margin: 0;
        }

        .card-text {
            margin: 15px 0;
            font-size: 1.1em;
        }
    header {
    left: 0px;
    right: 0px;
  }
  </style>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h1 {
      text-align: center;
      color: black;
    }
    h2 {
      text-align: center;
    }
    h3 {
      text-align: center;
    }
   

    .row {
      margin: 2px;
    }
  </style>
</head>
<br><br>
<div class="container">
  <div class="row">
    {% for course in courses %}
    {% if course.can_take_exam %}
    <div class="col-md-4 card-margin">
      {% if course.already_taken %}
      <a href="{% url 'check-marks' course.id  %} "> 
        <div class="card bg-c-yellow order-card">
          <div class="card-block"> 
            <div style="border: #760ff4;">
              <h1 class="m-b-20" style="text-decoration: none;color:rgb(8, 248, 4);">Already taken</h6>  
            </div>        
            <h1 class="m-b-20" style="text-decoration: none;color:rgb(6, 6, 6);">{{ course.course_name }}</h6>  
            <h2 class="m-b-20" style="text-decoration: none;color:white;">{{ course.s_date }}
            {{ course.s_time }}</h6>    
          </div>
        </div>
      </a>
      {% else %}                                              
      <a href="{% url 'take-exam' course.id  %}"> 
        <div class="card bg-c-yellow order-card">
          <div class="card-block">           
            <h1 class="m-b-20" style="text-decoration: none;color:rgb(6, 6, 6);">{{ course.course_name }}</h6>  
            <h2 class="m-b-20" style="text-decoration: none;color:white;">{{ course.s_date }}</h6>
            <h3 class="m-b-20" style="text-decoration: none;color:white;">{{ course.s_time }}</h6>    
          </div>
        </div>
      </a> 
      {% endif %} 
    </div>  
    {% endif %}  
    {% if forloop.counter|divisibleby:3 %}
      </div><div class="row">
    {% endif %}
    {% endfor %}
  </div>
</div>
<!--   
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Exams</h6>
    </div>
      
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>

          <th>Exam Name</th>
          <th>Exam Date</th>
          <th>Exam Time</th>
          <th>Take Exam</th>
        </tr>
      </thead>
      {% for course in courses %}
      {% if course.can_take_exam %}

      <tr>
       <td> {{ course.course_name }}</td>
       <td> {{ course.s_date }}</td>
       <td> {{ course.s_time }}</td>
       <td>
      
        {% if course.already_taken %}
          <span class="label label-success">Already taken</span>
        {% else %}                                                                                                                                     
          <a class="btn btn-danger btn-xs" href="{% url 'take-exam' course.id  %}"><span class="glyphicon glyphicon-circle-arrow-right"></span></a>
        {% endif %}
      {% else %}
        
      {% endif %}
    </td>
  </tr>
{% endfor %}
     </table>
    </table>
  </div> -->
</div>

<br><br><br><br><br><br>

{% endblock content %}