<!DOCTYPE html>
{% load widget_tweaks %}
<html dir="ltr" lang="en">
<head>
    <script>

        document.addEventListener("contextmenu", function (e) {
              e.preventDefault();
            });
            history.pushState(null, null, window.location.href); window.onpopstate = function () { history.pushState(null, null, window.location.href); };  
          </script>
    <meta charset="utf-8">
    <title>Student Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          background: linear-gradient(to right, #b92b27, #1565c0);
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          min-height: 600px; /* Optional minimum height for smaller screens */
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }

        .login-form {
          background-color: linear-gradient(to right, #b92b27, #1565c0);
          padding: 40px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
          max-width: 400px; /* Limit form width for responsiveness */
        }

        .footer {
          text-align: center;
           color:linear-gradient(to right, #b92b27, #1565c0); 
          padding: 15px 0;
          background-color: linear-gradient(to right, #b92b27, #1565c0);;
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
        }
    </style>
</head>
<body>
{% include "quiz/navbar.html" %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card login-form">
                <form method="post">
                    {% csrf_token %}
                    <h1 class="text-center text-black">Login</h1><br>
                    <div class="mb-3">
                        {% render_field form.username class="form-control" placeholder="Username" %}
                    </div>
                    <div class="mb-3">
                        {% render_field form.password class="form-control" placeholder="Password" type="password" %}
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" id="rememberMe" type="checkbox">
                        <label class="form-check-label text-black " for="rememberMe">Remember Me</label>
                    </div>
                    <a class="text-white text-decoration-none float-end mb-2" href="#">Forgot Password?</a>
                    <button class="btn btn-primary btn-block" type="submit">Login</button>

                </form>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <!--     <p>&copy; 2024 CAIT. All rights reserved.</p> -->
    {% include "quiz/footer.html" %}
</div>

</body>
</html>
