{% extends 'student/studentbase.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
  <script>

    document.addEventListener("contextmenu", function (e) {
          e.preventDefault();
        });
        history.pushState(null, null, window.location.href); window.onpopstate = function () { history.pushState(null, null, window.location.href); };  
      </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
  

      .card {
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradient background */
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            width: 450px;
            margin: 10px;
            height: 150px;
            align-content: center;
            transform: scale(1); /* Initial scale */
            transition: transform 0.3s; /* Transition for transform */
        }

        .card:hover {
            transform: scale(1.05); /* Scale up on hover */
        }

        

        .card-content {
            padding: 2px;
            color: white; /* White text for contrast */
        }

        .card-title {
            font-size: 2em;
            margin: 0;
        }

        .card-text {
            margin: 15px 0;
            font-size: 1.1em;
        }
      header {
      left: 0px;
      right: 0px;
    }
    </style>
  </head>
<br><br>
<div class="container text-center">
  <div class="row">
    

    <div class="col-md-4 col-xl-6"><a href="student-exam"> 
      <div class="card bg-c-yellow order-card">
        <div class="card-block">   <h1><br></h1>      
          <h6 class="m-b-20" style="font-size: 30px; text-align: center; color: black;">View Available Exams</h6>
        </div>
      </div>
    </a>
    </div>    
    <div class="col-md-4 col-xl-6"><a href="student-marks">
      <div class="card bg-c-pink order-card">
        <div class="card-block">
          <h1><br></h1>
          <h6 class="m-b-20 text-center" style="text-decoration: none;color: black; font-size: 30px;">View previous Result</h6>            
          </div>            
        </div>
     
      </div>
    </a>

    <div class="col-md-4 col-xl-6"><a href="/student/profile"> 
      <div class="card bg-c-yellow order-card">
        <div class="card-block">   <h1><br></h1>      
          <h6 class="m-b-20" style="font-size: 30px; text-align: center; color: black;">My Profile</h6>
        </div>
      </div>
    </a>
    </div>   

    </div>
  </div>
</div>



<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}
