{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
       <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  a:link {
        text-decoration: none;
      }
    
      .container1 {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f7f5f5;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
  </style>
</head>
<div class="container1">
<h2 style="text-align:center; color:blue;">ADD EXAM</h2>
<form method="POST" autocomplete="off" style="margin:100px;margin-top: 0px;">
    {%csrf_token%}
    <div class="form-group">
      <label for="course_name">Course Name</label>
      {% render_field courseForm.exam_name class="form-control" placeholder="Java" %}

      <label for="exam_name">Exam Name</label>
      {% render_field courseForm.course_name class="form-control" placeholder="Final" %}

      

      <label for="secret_key">Secret Key</label>
      {% render_field courseForm.secret_key class="form-control" placeholder="exam" %}

      <label for="s_date">Strat Date</label>
      {% render_field courseForm.s_date class="form-control" type="date" placeholder="2025-12-16" %}

      <label for="s_time">Strat Time</label>
      {% render_field courseForm.s_time class="form-control" type="time" placeholder="00:30" %}

      <label for="d_time">End Time (In Minute)</label>
      {% render_field courseForm.d_time class="form-control"  placeholder="Enter The Minute" %}

      <div class="form-group col-md-6">
        <label for="std">Class</label>
        
        {% render_field courseForm.std class="form-control select2" data-placeholder="Select Class" %}
        
      </div>
    </div>

    <button type="submit" class="btn btn-primary">ADD</button>
  </form>
  </div>
<br><br><br>
{% endblock content %}
