{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
  <script>

    document.addEventListener("contextmenu", function (e) {
      e.preventDefault();
    });
    history.pushState(null, null, window.location.href); window.onpopstate = function () { history.pushState(null, null, window.location.href); };  
  </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        color: rgb(255, 255, 255);
      }
  
      .bg-c-blue {
        background: #04868f;
      }
  
      .bg-c-green {
        background:#4C51BF;
      }
  
      .bg-c-yellow {
        background: #F56565;
      }
  
      .bg-c-pink {
        background: #663a30;
      }
  
  
      .card {
        
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        margin-bottom:30px;
        width: 400px;
        border: 1px solid black;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      .container{
        padding:10px;
      }
      .row{
        justify-content:space-between;
      }
  
      .card .card-block {
        padding: 30px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }
    </style>
  </head>
<br><br>

  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xl-3"><a href="admin-view-student">
        <div class="card bg-c-blue order-card">
          <div class="card-block" >
            <h6 class="m-b-20" style="text-decoration: none;color:white;">Total Students </h6>
            <h2 class="text-right" style="text-decoration: none;color:white;"><i class="fas fa-user-graduate f-left"></i><span>{{total_student}}</span></h2>
          </div>
        </div>
      </a>
      </div>
      <div class="col-md-4 col-xl-3"> <a href="admin-view-course">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <h6 class="m-b-20"style="text-decoration: none;color:white;">Total Exam</h6>
           <h2 class="text-right"  style="text-decoration: none;color:white;"><i class="fas fa-book f-left"></i><span>{{total_course}}</span></h2>            
          </div>
        </div>
      </a>
      </div>
      <div class="col-md-4 col-xl-3"><a href="admin-view-question">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <h6 class="m-b-20" style="text-decoration: none;color:white;">Total Questions</h6>
            <h2 class="text-right" style="text-decoration: none;color:white;"><i class="fas fa-question-circle f-left"></i><span>{{total_question}}</span></h2>            
          </div>
        </div>
      </a>
      </div>
    </div>
  </div>


<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}
