{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
  <script>

    document.addEventListener("contextmenu", function (e) {
      e.preventDefault();
    });
    history.pushState(null, null, window.location.href); window.onpopstate = function () { history.pushState(null, null, window.location.href); };  
  </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        color: rgb(255, 255, 255);
      }
  
      .bg-c-blue {
        background: #04868f;
      }
  
      .bg-c-green {
        background:#4C51BF;
      }
  
      .bg-c-yellow {
        background: #F56565;
      }
  
      .bg-c-pink {
        background: #663a30;
      }
  
  
      .card {
        background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradient background */
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            width: 400px;
            margin: 10px;
            height: 150px;
            transform: scale(1); /* Initial scale */
            transition: transform 0.3s; /* Transition for transform */
      }
      .card:hover {
            transform: scale(1.05); /* Scale up on hover */
        }
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }
    </style>
  </head>
<br><br>

  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xl-6"><a href="admin-view-student">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-b-20"style="text-decoration: none;color:white;">Total Student </h6><br>
            <h2 class="text-right" style="text-decoration: none;color:white;"><i class="fas fa-user-graduate f-left"></i><span>{{total_student}}</span></h2>

          </div>
        </div>
      </a>
      </div>
  
      <div class="col-md-4 col-xl-6"><a href="admin-view-student-marks">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h6 class="m-b-20" style="text-decoration: none;color:white;">Student Marks </h6><br>
            <h2 class="text-right"style="text-decoration: none;color:white;"><i class="fas fa-sort-numeric-up f-left"></i><span>:)</span></h2>
            
          </div>
        </div>
      </a>
      </div>
  
     
  
     
    </div>
  </div>


<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}
