{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}

{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        
        .container1 {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f7f5f5;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .header h2 {
            color: #2196f3;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-control {
            height: 40px;
            padding: 10px;
            font-size: 16px;
        }
        
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            
        }
        
        .btn-primary {
            background-color: #2196f3;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: #1976d2;
        }
        
        a:link {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="header">
            <h2>UPDATE QUESTION</h2>
        </div>
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
                <p>
                    {{ field.label_tag }} {{ field }}
                </p>
            {% endfor %}
            <button type="submit" class="btn btn-primary">Update Question </button>
        </form>
    </div>
</body>
{% endblock content %}